{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Alaris\\SQLEXPRESS;Database=UMSDB;Integrated Security=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
